<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
  </head>
  <body>
    <div id="coding" class="column">
      <a href="https://www.hackerrank.com/dashboard">Hackerrank<br></a>
      <a href="https://www.github.com">Github<br></a>
      <a href="https://www.stackoverflow.com">Stack overflow<br></a>
    </div>
    <div id="social_media" class="column">
      <a href="https://www.youtube.com">Youtube<br></a>
      <a href="https://www.reddit.com">Reddit<br></a>
      <a href="https://www.notion.so">Notion<br></a>
    </div>
  </body>
</html>
